{
  "name": "gymbox-booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "Gymbox",
    "book"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukashajdu/gymbox-class-booker.git"
  },
  "author": "Lukas Hajdu",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^1.16.0",
    "request": "^2.88.0"
  }
}
